<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
  <title> Huddle landing page with single introductory section ~ Yusuf K</title>
</head>
<body>
  <main>
    <nav>
      <img src="images/logo.svg" alt="" srcset="">
    </nav>
    <section class="hero">
      <div class="image">
        <img src="images/illustration-mockups.svg" alt="illustration-mockups">
      </div>
      <article>
        <h1 class="title">Build The Community Your Fans Will Love</h1>
        <p class="copy">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. </p>
        <button class="register"> Register</button>
      </article>
    </section>
    <footer>
      <!-- Instagram -->
      <div class="icon-circle"><a href="https://www.instagram.com/your_instagram_handle" target="_blank"          rel="noopener noreferrer"><i class="fab fa-facebook"></i></a></div>
      <!-- Twitter -->
      <div class="icon-circle"><a href="https://twitter.com/your_twitter_handle" target="_blank"          rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></div>
      <!-- Facebook -->
      <div class="icon-circle"><a href="https://www.facebook.com/your_facebook_page" target="_blank"          rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></div>
    </footer>
  </main>
  
</body>
</html>